gg.jte.development-mode=true
spring.application.name=BookWise
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-5-chat

spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs3220stu33
spring.datasource.username=cs3220stu33
spring.datasource.password=Umb5w1D1Z2Jb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
