gg.jte.development-mode=true
spring.application.name=BookWise
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-5-chat

