gg.jte.development-mode=true
spring.application.name=BookWise
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-5-chat
