gg.jte.development-mode=true
spring.application.name=BookWise
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.chat.options.model=openai/gpt-5-chat

